.. RetroGames documentation master file, created by
   sphinx-quickstart on Tue Jul 31 11:16:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Retrogames Programming Project
=============================================


In this project, you will improve your Python programming skills
through the creation of games from the eighties. We will program three
*retrogames* of increasing complexity.

The only prerequisites is some basic knowledge of the Python
programming language. Python beginners should first spend some time on
`the PLM <http://people.irisa.fr/Martin.Quinson/Teaching/PLM/>`_,
which is an integrated learning environment dedicated to
programming. Some of the proposed missions will challenge intermediate
and advanced learners too ;)

You also need a working environment with Python3 and
:ref:`a decent code editor <code-editor>`.
You can choose to use whichever environment you want, but I will only
be able to :ref:`help you with Linux <Install_Linux>`
questions as it is the only systems that I really know. It does NOT
mean that you have to install Linux for that assignment.

When you are ready, **proceed to your first game creation**:
:ref:`Scratch the rocket<Scratch-the-rocket>`.


.. toctree::
   :caption: Initial Setup
   :maxdepth: 1
   :hidden:

	Python3 on Linux <Installing-Python3-on-Linux.rst>
        a Decent Code Editor <A-decent-code-editor.rst>
	Git crash course <Git-crash-course.rst>

.. toctree::
   :caption: Writing your Games
   :maxdepth: 1
   :hidden:

	Scratch the Rocket <Scratch-the-rocket.rst>
	Lunar Lander <Lunar-Lander.rst>
	OIDS <OIDS.rst>
	Concluding Remarks <Concluding_Remarks.rst>

.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
